#chat message
playerrevive.chat.bleeding=%s is bleeding

#gui-input
playerrevive.gui.input.chat=chat

#gui-button
playerrevive.gui.button.give_up=give up
playerrevive.gui.button.disconnect=disconnect
playerrevive.gui.button.send=send

#gui=labels
playerrevive.gui.progressbar.name=progress
playerrevive.gui.label.time_left=Time left %s


#gui-popup
playerrevive.gui.popup.give_up=Do you really want to give up?
playerrevive.gui.popup.disconnect=Do you really want to disconnect?

#config
playerrevive.config.branch_name=Player Revive
playerrevive.config.player_revive_time=Revive Time
playerrevive.config.player_revive_survive_time=Survive Time
playerrevive.config.player_health_after=Health after
playerrevive.config.player_food_after=Food after
playerrevive.config.ban_player_after_death=Ban After Death
