#chat message
playerrevive.chat.bleeding=%s está desangrándose, necesita ayuda ...
death.attack.bledToDeath.player"=%s se desangró
 
#gui-button
playerrevive.gui.button.give_up=Morir ya
playerrevive.gui.button.disconnect=Abandonar el servidor
playerrevive.gui.button.send=Enviar
 
#gui=labels
playerrevive.gui.label.time_left=Tiempo restante %s
 
 
#gui-popup
playerrevive.gui.popup.give_up=¿Estás seguro que quieres morir ya?
playerrevive.gui.popup.disconnect=¿Estás seguro que quieres abandonar el servidor?
 
#config
playerrevive.config.branch_name=Resucitar jugador
playerrevive.config.player_revive_time=Tiempo de resucitar
playerrevive.config.player_revive_survive_time=Tiempo de supervivenvicia
playerrevive.config.player_health_after=Vida de después
playerrevive.config.player_food_after=Comida de después
playerrevive.config.ban_player_after_death=Banear después de morir
playerrevive.config.exhaustion=Agotamiento
playerrevive.config.disableSounds=Desactivar los sonidos de muerte
playerrevive.config.disableBleedingMessage=Desactivar el mensaje de jugador desangrándose
playerrevive.config.disableGiveUp=Desactivar el botón de morir ya
playerrevive.config.disableDisconnect=Desactivar el botón de desconexión
playerrevive.config.particleBeacon=Faro de partículas