#chat message
playerrevive.chat.bleeding=%s is gewond ...
death.attack.bledToDeath.player"=%s is dood gebloed

#gui-button
playerrevive.gui.button.give_up=opgeven
playerrevive.gui.button.disconnect=connectie verbreken
playerrevive.gui.button.send=verzenden

#gui=labels
playerrevive.gui.label.time_left=Tijd resterend %s


#gui-popup
playerrevive.gui.popup.give_up=Weet je zeker dat je wilt opgeven?
playerrevive.gui.popup.disconnect=Weet je zeker dat je de verbinding wilt verbreken?

#config
playerrevive.config.branch_name=Player Revive
playerrevive.config.player_revive_time=Hulpverleningsduur
playerrevive.config.player_revive_survive_time=Overlevingsduur
playerrevive.config.player_health_after=Levens na
playerrevive.config.player_food_after=Honger na
playerrevive.config.ban_player_after_death=Verbannen na dood
playerrevive.config.exhaustion=Uitputting
playerrevive.config.disableSounds=Schakel dood en hulpverlenings geluiden uit
playerrevive.config.disableBleedingMessage=schakkel gewond bericht uit
playerrevive.config.disableGiveUp=Schakel geef op knop uit
playerrevive.config.disableDisconnect=Schakel verbinding verbreken knop uit
playerrevive.config.particleBeacon=Deeltjes Baken
