#chat message
playerrevive.chat.bleeding=%s kanama geçiriyor...
death.attack.bledToDeath.player"=%s kanamaktan öldü

#gui-button
playerrevive.gui.button.give_up=Pes et
playerrevive.gui.button.disconnect=Bağlantıyı kes
playerrevive.gui.button.send=yolla

#gui=labels
playerrevive.gui.label.time_left=Kalan zaman %s


#gui-popup
playerrevive.gui.popup.give_up=Gerçekten pes etmek istiyor musun?
playerrevive.gui.popup.disconnect=Gerçekten bağlantıyı kesmek istiyor musun?

#config
playerrevive.config.branch_name=Player Revive
playerrevive.config.player_revive_time=Yeniden Canlandırma Süresi
playerrevive.config.player_revive_survive_time=Hayata Tutunma Süresi
playerrevive.config.player_health_after=Sonrası can
playerrevive.config.player_food_after=Sonrası yemek
playerrevive.config.ban_player_after_death=Ölümden Sonra Yasakla
playerrevive.config.exhaustion=Yorulma
playerrevive.config.disableSounds=Ölüm ve yeniden doğma sesini çıkarma
playerrevive.config.disableBleedingMessage=Kanama mesajını kapat
playerrevive.config.particleBeacon=Parçacık Feneri
